<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:MathrubhumiSales.Mobile" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MathrubhumiSales.Mobile.ClientPageMeetings">
	<ContentView.Content>
		<StackLayout Padding="10">
			<ListView x:Name="listItems" SeparatorColor="Gray" ItemSelected="Handle_ItemSelected" HorizontalOptions="Fill" HasUnevenRows="true" VerticalOptions="FillAndExpand" ItemsSource="{Binding listOfRedItemComments}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="10" />
								</Grid.ColumnDefinitions>
								<StackLayout HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
									<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
										<Image WidthRequest="10" Source="Circle.png" HeightRequest="10" HorizontalOptions="Start" />
										<local:CustomLabel PointSize="5" Text="{Binding MTime}" TextColor="{StaticResource blueTextColor}" HorizontalOptions="Start" />
										<!--IsVisible="{Binding HasStar}" -->
										<Image WidthRequest="10" Source="{Binding Notificationsource}" HeightRequest="10" HorizontalOptions="Start" />
										<Image Source="Rating.png" WidthRequest="10" HeightRequest="10" HorizontalOptions="EndAndExpand" />
									</StackLayout>
									<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
										<local:CustomLabel PointSize="3" Text="{Binding Description}" WidthRequest="300" HorizontalOptions="StartAndExpand" />
										<Image WidthRequest="10" HeightRequest="10" Source="Phone.png" HorizontalOptions="EndAndExpand" />
									</StackLayout>
									<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
										<local:CustomLabel PointSize="2" Text="{Binding Cause}" HorizontalOptions="StartAndExpand" />
										<local:CustomLabel PointSize="2" Text="{Binding Type}" HorizontalOptions="CenterAndExpand" />
										<local:CustomLabel PointSize="2" Text="{Binding By.Name}" HorizontalOptions="EndAndExpand" />
									</StackLayout>
								</StackLayout>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentView.Content>
</ContentView>