<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{807A9A8D-547B-42AF-AF8B-8564D9D467F0}</ProjectGuid>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UseMSBuildEngine>true</UseMSBuildEngine>
    <OutputType>Library</OutputType>
    <RootNamespace>MathrubhumiSales.Mobile</RootNamespace>
    <AssemblyName>MathrubhumiSales.Mobile</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
    <EmbeddedResource Include="AddAgencieContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AddAgencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AddDesignationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AddTask.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Agencies.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AgencyListing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientFilter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientListing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateClient.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateClientContact.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="EditCardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FilterAgency.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="FilterInLandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageUsersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ScheduleMeeting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ToDoDetailPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="UserManagementCreateTeam.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="TAbbs\ClientListingAll.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="TAbbs\ClientPageMeetings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="TAbbs\ClientPageProposals.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="TAbbs\FilterContent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="List Item Templates\ClientListingViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="List Item Templates\ListItemHeadingTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="List Item Templates\ListItemsTemplateBlue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="List Item Templates\ListItemTemplateRed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ContentViews\DateTimeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ContentViews\Contact\ContactView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ContentViews\Contact\AddTaskListViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="List Item Templates\ProposalPageListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Google Signin\GoogleSignIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CrossPieCharts\CrossPieChartsView.cs" />
    <Compile Include="CrossPieCharts\CrossPieChartsSample.cs" />
    <Compile Include="ApiMethods\ApiAgencies.cs" />
    <Compile Include="ApiMethods\ApiAgencyContact.cs" />
    <Compile Include="ApiMethods\ApiAuthenticate.cs" />
    <Compile Include="ApiMethods\ApiBase.cs" />
    <Compile Include="ApiMethods\ApiClient.cs" />
    <Compile Include="ApiMethods\ApiComents.cs" />
    <Compile Include="ApiMethods\ApiDesignation.cs" />
    <Compile Include="ApiMethods\ApiGroup.cs" />
    <Compile Include="ApiMethods\ApiLabel.cs" />
    <Compile Include="ApiMethods\ApiMeeting.cs" />
    <Compile Include="ApiMethods\ApiProject.cs" />
    <Compile Include="ApiMethods\ApiProposal.cs" />
    <Compile Include="ApiMethods\ApiQuote.cs" />
    <Compile Include="ApiMethods\ApiTask.cs" />
    <Compile Include="ApiMethods\ApiUser.cs" />
    <Compile Include="ApiMethods\ClientDesignation.cs" />
    <Compile Include="ApiModel\AgencyModel.cs" />
    <Compile Include="ApiModel\AuthModel.cs" />
    <Compile Include="ApiModel\BaseContactModel.cs" />
    <Compile Include="ApiModel\BaseModel.cs" />
    <Compile Include="ApiModel\BrandModel.cs" />
    <Compile Include="ApiModel\ClientContactModel.cs" />
    <Compile Include="ApiModel\ClientModel.cs" />
    <Compile Include="ApiModel\Comment.cs" />
    <Compile Include="ApiModel\DesignationModel.cs" />
    <Compile Include="ApiModel\Enums.cs" />
    <Compile Include="ApiModel\GroupModel.cs" />
    <Compile Include="ApiModel\IdModel.cs" />
    <Compile Include="ApiModel\LabelModel.cs" />
    <Compile Include="ApiModel\MeetingModel.cs" />
    <Compile Include="ApiModel\MeetingType.cs" />
    <Compile Include="ApiModel\ProductModel.cs" />
    <Compile Include="ApiModel\ProjectModel.cs" />
    <Compile Include="ApiModel\ProposalModel.cs" />
    <Compile Include="ApiModel\QuoteModel.cs" />
    <Compile Include="ApiModel\SearchModel.cs" />
    <Compile Include="ApiModel\TaskModel.cs" />
    <Compile Include="ApiModel\UserModel.cs" />
    <Compile Include="ApiViewModels\AddAgencyListViewModel.cs" />
    <Compile Include="ApiViewModels\AddAgencyPageViewModel.cs" />
    <Compile Include="ApiViewModels\AddClientContactViewModel.cs" />
    <Compile Include="ApiViewModels\AddClientViewModel.cs" />
    <Compile Include="ApiViewModels\AddTaskModel.cs" />
    <Compile Include="ApiViewModels\AgecncyContactListViewModel.cs" />
    <Compile Include="ApiViewModels\AgencyViewModel.cs" />
    <Compile Include="ApiViewModels\BaseCreateProjectAndGroup.cs" />
    <Compile Include="ApiViewModels\BaseCreateProjectAndGroupViewModel.cs" />
    <Compile Include="ApiViewModels\ClientListingViewModel.cs" />
    <Compile Include="ApiViewModels\CreateGroupViewModel.cs" />
    <Compile Include="ApiViewModels\CreateProjectViewModel.cs" />
    <Compile Include="ApiViewModels\EditCardViewModel.cs" />
    <Compile Include="ApiViewModels\GroupUserViewModelBase.cs" />
    <Compile Include="ApiViewModels\HomePageViewModel.cs" />
    <Compile Include="ApiViewModels\ManageUserViewModel.cs" />
    <Compile Include="ApiViewModels\ProjectsViewModel.cs" />
    <Compile Include="ApiViewModels\ScheduleMeetingViewModel.cs" />
    <Compile Include="Class\AddStyles.cs" />
    <Compile Include="Class\Factory.cs" />
    <Compile Include="Class\FactoryDate.cs" />
    <Compile Include="Class\FactoryPages.cs" />
    <Compile Include="Class\FactoryProposal.cs" />
    <Compile Include="Class\ValidationClass.cs" />
    <Compile Include="Custom Items\CircleImage.cs" />
    <Compile Include="Custom Items\CustomBarGraph.cs" />
    <Compile Include="Custom Items\CustomCheckBox.cs" />
    <Compile Include="Custom Items\CustomCircleCount.cs" />
    <Compile Include="Custom Items\CustomCircularProgressControl .cs" />
    <Compile Include="Custom Items\CustomGesture.cs" />
    <Compile Include="Custom Items\CustomLabel.cs" />
    <Compile Include="Custom Items\CustomListView.cs" />
    <Compile Include="Custom Items\CustomRadioButton.cs" />
    <Compile Include="Custom Items\FontSize.cs" />
    <Compile Include="Custom Items\RangeSlider\Range.cs" />
    <Compile Include="Custom Items\RangeSlider\RangeSlider.cs" />
    <Compile Include="DataBase\Base.cs" />
    <Compile Include="DataBase\CommentFactory.cs" />
    <Compile Include="DataBase\CommentsBlueItem.cs" />
    <Compile Include="DataBase\CommentsRedItem.cs" />
    <Compile Include="DataBase\Group.cs" />
    <Compile Include="DataBase\GroupFactory.cs" />
    <Compile Include="DataBase\User.cs" />
    <Compile Include="DataBase\UserFactory.cs" />
    <Compile Include="Interfaces\IAsyncInitialization.cs" />
    <Compile Include="Interfaces\ICustomGesture.cs" />
    <Compile Include="Interfaces\IGestureInterfaceBase.cs" />
    <Compile Include="Interfaces\TaskInitilizer.cs" />
    <Compile Include="Listerners\Interfaces\IDisplay.cs" />
    <Compile Include="Listerners\Interfaces\IObservable.cs" />
    <Compile Include="Listerners\Interfaces\IObserver.cs" />
    <Compile Include="Listerners\Sliders.cs" />
    <Compile Include="Models\Assignee.cs" />
    <Compile Include="Models\BarGraphData.cs" />
    <Compile Include="Models\Comment.cs" />
    <Compile Include="Models\Comments.cs" />
    <Compile Include="Models\ListItemModel\AllPageListModel.cs" />
    <Compile Include="Models\ListItemModel\AllPageModel.cs" />
    <Compile Include="Models\ListItemModel\BaseModel.cs" />
    <Compile Include="Models\ListItemModel\ClientListingModel.cs" />
    <Compile Include="Models\ListItemModel\ListItemModel.cs" />
    <Compile Include="Models\MonthAndYear.cs" />
    <Compile Include="Models\ProposalModal.cs" />
    <Compile Include="Helpers\BaseModelAndroidIos.cs" />
    <Compile Include="Helpers\Keys.cs" />
    <Compile Include="Helpers\Sessions.cs" />
    <Compile Include="ViewModel\ClientLisitingAllViewModel.cs" />
    <Compile Include="ViewModel\ClientLisitingViewModel.cs" />
    <Compile Include="ViewModel\ClientListingFilter.cs" />
    <Compile Include="ViewModel\ClientPageMeetingsViewModel.cs" />
    <Compile Include="ViewModel\ClientPageProposalsViewModel.cs" />
    <Compile Include="ViewModel\LandingPageViewModel.cs" />
    <Compile Include="ViewModel\ProfilePageViewModel.cs" />
    <Compile Include="ViewModel\ToDoDetailPage2ViewModel.cs" />
    <Compile Include="ViewModel\UserListViewModel.cs" />
    <Compile Include="ViewModel\UserManagementCreateTeamViewModel.cs" />
    <Compile Include="AddAgencieContactPage.xaml.cs">
      <DependentUpon>AddAgencieContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddAgencyPage.xaml.cs">
      <DependentUpon>AddAgencyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddDesignationPage.xaml.cs">
      <DependentUpon>AddDesignationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AddProposalPage.cs" />
    <Compile Include="AddTask.xaml.cs">
      <DependentUpon>AddTask.xaml</DependentUpon>
    </Compile>
    <Compile Include="Agencies.xaml.cs">
      <DependentUpon>Agencies.xaml</DependentUpon>
    </Compile>
    <Compile Include="AgencyListing.xaml.cs">
      <DependentUpon>AgencyListing.xaml</DependentUpon>
    </Compile>
    <Compile Include="ClientFilter.xaml.cs">
      <DependentUpon>ClientFilter.xaml</DependentUpon>
    </Compile>
    <Compile Include="ClientListing.xaml.cs">
      <DependentUpon>ClientListing.xaml</DependentUpon>
    </Compile>
    <Compile Include="ClientPage.xaml.cs">
      <DependentUpon>ClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="CreateClient.xaml.cs">
      <DependentUpon>CreateClient.xaml</DependentUpon>
    </Compile>
    <Compile Include="CreateClientContact.xaml.cs">
      <DependentUpon>CreateClientContact.xaml</DependentUpon>
    </Compile>
    <Compile Include="EditCardPage.xaml.cs">
      <DependentUpon>EditCardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.cs" />
    <Compile Include="FilterAgency.xaml.cs">
      <DependentUpon>FilterAgency.xaml</DependentUpon>
    </Compile>
    <Compile Include="FilterInLandingPage.xaml.cs">
      <DependentUpon>FilterInLandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ManageUsersPage.xaml.cs">
      <DependentUpon>ManageUsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProjectPage.xaml.cs">
      <DependentUpon>ProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ScheduleMeeting.xaml.cs">
      <DependentUpon>ScheduleMeeting.xaml</DependentUpon>
    </Compile>
    <Compile Include="ToDoDetailPage2.xaml.cs">
      <DependentUpon>ToDoDetailPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserManagementCreateTeam.xaml.cs">
      <DependentUpon>UserManagementCreateTeam.xaml</DependentUpon>
    </Compile>
    <Compile Include="TAbbs\ClientListingAll.xaml.cs">
      <DependentUpon>ClientListingAll.xaml</DependentUpon>
    </Compile>
    <Compile Include="TAbbs\ClientPageMeetings.xaml.cs">
      <DependentUpon>ClientPageMeetings.xaml</DependentUpon>
    </Compile>
    <Compile Include="TAbbs\ClientPageProposals.xaml.cs">
      <DependentUpon>ClientPageProposals.xaml</DependentUpon>
    </Compile>
    <Compile Include="TAbbs\FilterContent.xaml.cs">
      <DependentUpon>FilterContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="List Item Templates\ClientListingViewCell.xaml.cs">
      <DependentUpon>ClientListingViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="List Item Templates\ClientListingDataTemplate.cs" />
    <Compile Include="List Item Templates\ListDataTemplate.cs" />
    <Compile Include="List Item Templates\ListItemHeadingTemplate.xaml.cs">
      <DependentUpon>ListItemHeadingTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="List Item Templates\ListItemModel.cs" />
    <Compile Include="List Item Templates\ListItemsTemplateBlue.xaml.cs">
      <DependentUpon>ListItemsTemplateBlue.xaml</DependentUpon>
    </Compile>
    <Compile Include="List Item Templates\ListItemTemplateRed.xaml.cs">
      <DependentUpon>ListItemTemplateRed.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentViews\TempContentView.cs" />
    <Compile Include="ContentViews\DateTimeView.xaml.cs">
      <DependentUpon>DateTimeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ApiModel\Interface\BaseInterface.cs" />
    <Compile Include="ApiViewModels\LandingPageViewModel.cs" />
    <Compile Include="Class\ListItems.cs" />
    <Compile Include="ApiMethods\ApiHelperMethods\CreateMeetingModel.cs" />
    <Compile Include="ApiMethods\ApiHelperMethods\CountModel.cs" />
    <Compile Include="Custom Items\ImageResizer.cs" />
    <Compile Include="ContentViews\Contact\ContactView.xaml.cs">
      <DependentUpon>ContactView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContentViews\Contact\AddTaskListViewCell.xaml.cs">
      <DependentUpon>AddTaskListViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IRefreshContent.cs" />
    <Compile Include="Custom Items\New Folder\CustomListViewCellContents.cs" />
    <Compile Include="ApiViewModels\ListItemViewModel\AllPageViewModel.cs" />
    <Compile Include="ApiViewModels\ListItemViewModel\BaseViewModelList.cs" />
    <Compile Include="ApiViewModels\ListItemViewModel\DummyListItemViewModel.cs" />
    <Compile Include="ApiViewModels\ListItemViewModel\FilterLandingPageViewModel.cs" />
    <Compile Include="ApiViewModels\ListItemViewModel\SevenDaysViewModel.cs" />
    <Compile Include="ApiViewModels\ListItemViewModel\TodayViewModel.cs" />
    <Compile Include="ApiViewModels\ClientPageViewModel.cs" />
    <Compile Include="List Item Templates\ProposalPageListView.xaml.cs">
      <DependentUpon>ProposalPageListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\PreLoadingPages.cs" />
    <Compile Include="ApiMethods\ApiAuthModel.cs" />
    <Compile Include="Google Signin\GoogleSignIn.xaml.cs">
      <DependentUpon>GoogleSignIn.xaml</DependentUpon>
    </Compile>
    <Compile Include="Google Signin\AuthenticationState.cs" />
    <Compile Include="Interfaces\IConnectionCheck.cs" />
    <Compile Include="Interfaces\IAppProperties.cs" />
    <Compile Include="Helpers\ICustomPrgressBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Common">
      <HintPath>..\packages\Xamarin.RangeSlider.0.6.17\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.RangeSlider.Common.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\packages\OxyPlot.Core.1.0.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1+Xamarin.iOS10\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.CarouselView">
      <HintPath>..\packages\Xamarin.Forms.CarouselView.2.3.0-pre2\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.CarouselView.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto">
      <HintPath>..\packages\PCLCrypto.2.0.147\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\PCLCrypto.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Auth">
      <HintPath>..\packages\Xamarin.Auth.1.5.0.3\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+XamarinIOS10\Xamarin.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Auth.XamarinForms">
      <HintPath>..\packages\Xamarin.Auth.XamarinForms.1.5.0.3\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+XamarinIOS10\Xamarin.Auth.XamarinForms.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Windows.Core">
      <HintPath>..\packages\PInvoke.Windows.Core.0.5.86\lib\portable-net45+win8+wpa81\PInvoke.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Kernel32">
      <HintPath>..\packages\PInvoke.Kernel32.0.5.86\lib\portable-net45+win8+wpa81\PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.BCrypt">
      <HintPath>..\packages\PInvoke.BCrypt.0.5.86\lib\portable-net45+win8+wpa81\PInvoke.BCrypt.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NCrypt">
      <HintPath>..\packages\PInvoke.NCrypt.0.5.86\lib\portable-net45+win8+wpa81\PInvoke.NCrypt.dll</HintPath>
    </Reference>
    <Reference Include="Validation">
      <HintPath>..\packages\Validation.2.4.15\lib\portable-net45+win8+wp8+wpa81\Validation.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Media.3.0.1\lib\netstandard1.0\Plugin.Media.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media">
      <HintPath>..\packages\Xam.Plugin.Media.3.0.1\lib\netstandard1.0\Plugin.Media.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Models\.DS_Store" />
    <None Include="Models\ListItemModel\AllPageListModel.cs~" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiMethods\" />
    <Folder Include="ApiModel\" />
    <Folder Include="ApiViewModels\" />
    <Folder Include="Class\" />
    <Folder Include="Custom Items\" />
    <Folder Include="DataBase\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Listerners\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModel\" />
    <Folder Include="TAbbs\" />
    <Folder Include="List Item Templates\" />
    <Folder Include="ContentViews\" />
    <Folder Include="ApiModel\Interface\" />
    <Folder Include="ApiMethods\ApiConverter\" />
    <Folder Include="ApiPostHelpModel\" />
    <Folder Include="ApiMethods\ApiHelperMethods\" />
    <Folder Include="ContentViews\Contact\" />
    <Folder Include="Custom Items\New Folder\" />
    <Folder Include="ApiViewModels\ListItemViewModel\" />
    <Folder Include="Pages\" />
    <Folder Include="Google Signin\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\packages\Xamarin.Forms.2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" />
</Project>