<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MathrubhumiSales.Mobile" x:Class="MathrubhumiSales.Mobile.ProjectPage">
	<ContentPage.Content>
		<Grid HorizontalOptions="Fill" VerticalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="3" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="3" />
			</Grid.ColumnDefinitions>
			<ScrollView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
				<ActivityIndicator IsVisible="{Binding IsActivated[0]}" IsRunning="true" x:Name="activator" />
				<StackLayout HorizontalOptions="Fill">
					<Grid HorizontalOptions="Fill" BackgroundColor="#D3D3D3">
						<Grid.RowDefinitions>
							<RowDefinition Height="1" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label x:Name="OnGoing" Text="On Going" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="Fill" Font="20" BackgroundColor="Transparent">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="Handle_Tapped" />
							</Label.GestureRecognizers>
						</Label>
						<Label x:Name="Completed" Text="Completed" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Font="20" BackgroundColor="Transparent">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="Handle_Tapped" />
							</Label.GestureRecognizers>
						</Label>
					</Grid>
					<local:CustomListView x:Name="listItems" VerticalOptions="FillAndExpand" HasUnevenRows="true" HorizontalOptions="Fill" SeparatorColor="#d9d9d9" ItemsSource="{Binding listuser}" ItemTapped="Handle_ItemTapped">
						<local:CustomListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="3" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="3" />
										</Grid.ColumnDefinitions>
										<local:CustomLabel Text="{Binding GroupName}" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" />
										<local:CustomLabel Text="{Binding Time}" TextColor="#0C7195" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" />
										<local:CircleImage Source="{Binding Onei}" WidthRequest="40" Grid.Row="1" Grid.Column="1" HeightRequest="40" x:Name="one" />
										<local:CircleImage Source="{Binding Twoi}" WidthRequest="40" Grid.Row="1" Grid.Column="2" HeightRequest="40" x:Name="two" />
										<local:CircleImage Source="{Binding Threei}" WidthRequest="40" Grid.Row="1" Grid.Column="3" HeightRequest="40" x:Name="three" />
										<local:CircleImage Source="{Binding Fouri}" WidthRequest="40" Grid.Row="1" Grid.Column="4" HeightRequest="40" x:Name="four" />
										<local:CircleImage Source="{Binding Fivei}" WidthRequest="40" Grid.Row="1" Grid.Column="5" HeightRequest="40" x:Name="five" />
										<local:CustomCircleCount x:Name="countofRemainingUser" CountOfRemainingUser="{Binding CountOfRemainingUser}" Grid.Row="1" Grid.Column="6" />
										<local:CustomLabel Text="{Binding One}" Grid.Row="2" TextColor="Black" PointSize="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
										<local:CustomLabel Text="{Binding Two}" Grid.Row="2" TextColor="Black" PointSize="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
										<local:CustomLabel Text="{Binding Three}" Grid.Row="2" TextColor="Black" PointSize="1" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
										<local:CustomLabel Text="{Binding Four}" Grid.Row="2" TextColor="Black" PointSize="1" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
										<local:CustomLabel Text="{Binding Five}" Grid.Row="2" TextColor="Black" PointSize="1" Grid.Column="5" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
									</Grid>
								</ViewCell>
							</DataTemplate>
						</local:CustomListView.ItemTemplate>
					</local:CustomListView>
				</StackLayout>
			</ScrollView>
			<Image Source="Add.png" Grid.Row="1" Grid.Column="1" x:Name="addbtn" WidthRequest="50" HeightRequest="50" Aspect="Fill" HorizontalOptions="End" VerticalOptions="End">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Tapped="Handle__AddImage_Tapped" />
				</Image.GestureRecognizers>
			</Image>
		</Grid>
	</ContentPage.Content>
</ContentPage>