<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:MathrubhumiSales.Mobile" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MathrubhumiSales.Mobile.ContactView">
	<Grid VerticalOptions="Fill" HorizontalOptions="Fill">
		<Grid VerticalOptions="Fill" HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<local:CircleImage Grid.Row="0" Grid.Column="0" Aspect="Fill" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Source="{Binding Profilepic}" />
			<local:CustomLabel Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
			<local:CustomCheckbox x:Name="checkBox" Grid.Row="0" Grid.Column="3" IsTextVissible="false" VerticalOptions="CenterAndExpand" Text="{Binding Id}" />
		</Grid>
	</Grid>
</ViewCell>